file format : Idrisi Raster A.1
file title  : 
data type   : byte
file type   : binary
columns     : 615
rows        : 558
ref. system : plane
ref. units  : m
unit dist.  : 1
min. X      : 0.0000000
max. X      : 12300.0000000
min. Y      : 0.0000000
max. Y      : 11160.0000000
pos'n error : unspecified
resolution  : 20.0000000
min. value  : 0
max. value  : 1
display min : 0
display max : 1
value units : unspecified
value error : unspecified
flag value  : 0
flag def'n  : missing data
legend cats : 0
lineage     : 
comment     : 
