file format : IDRISI Raster A.1
file title  : 
data type   : byte
file type   : binary
columns     : 615
rows        : 558
ref. system : plane
ref. units  : m
unit dist.  : 1.0000000
min. X      : 0.0000000
max. X      : 12300.0000000
min. Y      : 0.0000000
max. Y      : 11160.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 0
max. value  : 246
display min : 0
display max : 246
value units : scale value
value error : unknown
flag value  : 0
flag def'n  : background
legend cats : 0
lineage     : This file was created by the MCE module with the command line: 
lineage     : C:\Users\jpg\Documents\IDRISI\Tutorial\idrisi_tut_OWA.rst*C:\IDRISI Tutorial Data\MCE\dsffile.dsf
