file format : IDRISI Raster A.1
file title  : Standardized Landuse Suitability Scores
data type   : byte
file type   : binary
columns     : 615
rows        : 558
ref. system : plane
ref. units  : m
unit dist.  : 1.0000000
min. X      : 0.0000000
max. X      : 12300.0000000
min. Y      : 0.0000000
max. Y      : 11160.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 0
max. value  : 255
display min : 0
display max : 255
value units : classes
value error : unknown
flag value  : 0
flag def'n  : none
legend cats : 0
lineage     : This file was created by the ASSIGN module with the command line: 
lineage     : c:\idrisi32 tutorial\mce\mcelanduse.rst*c:\idrisi32 tutorial\mce\landfuzz2.rst*c:\idrisi32 tutorial\mce\tmp.avl
