file format : IDRISI Raster A.1
file title  : Areas Close to Town Center (Boolean)
data type   : byte
file type   : binary
columns     : 615
rows        : 558
ref. system : plane
ref. units  : m
unit dist.  : 1.0000000
min. X      : 0.0000000
max. X      : 12300.0000000
min. Y      : 0.0000000
max. Y      : 11160.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 0
max. value  : 1
display min : 0
display max : 1
value units : unspecified
value error : unknown
flag value  : 0
flag def'n  : none
legend cats : 0
lineage     : This file was created by the RECLASS module with the command line: 
lineage     : I*c:\idrisi32 tutorial\mce\towndist.rst*c:\idrisi32 tutorial\mce\townbool.rst*3*c:\idrisi32 tutorial\mce\idrtemp.rcl*1
lineage     : File c:\idrisi32 tutorial\mce\idrtemp.rcl contains the following:
lineage     :     1 0 400
lineage     :     0 400 9999999
lineage     :     -9999
