file format : IDRISI Raster A.1
file title  : Factor image for factor 'waterdist'.
data type   : byte
file type   : binary
columns     : 615
rows        : 558
ref. system : plane
ref. units  : m
unit dist.  : 1.0000000
min. X      : 0.0000000
max. X      : 12300.0000000
min. Y      : 0.0000000
max. Y      : 11160.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 0
max. value  : 255
display min : 0
display max : 255
value units : scale value
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : This file was created by FUZZY with the command line: 
lineage     : 1*C:\IDRISI Tutorial Data\MCE\waterdist.rst*2*C:\IDRISI Tutorial Data\MCE\waterfuzz.rst*100*800*800*800
