file format : IDRISI Raster A.1
file title  : 50 m Buffer Zone around Water (Open Water, Streams, Wetlands)
data type   : byte
file type   : binary
columns     : 615
rows        : 558
ref. system : plane
ref. units  : m
unit dist.  : 1.0000000
min. X      : 0.0000000
max. X      : 12300.0000000
min. Y      : 0.0000000
max. Y      : 11160.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 0
max. value  : 1
display min : 0
display max : 1
value units : unspecified
value error : unknown
flag value  : 0
flag def'n  : none
legend cats : 0
lineage     : This file was created by BUFFER with the command line: 
lineage     : c:\idrisi32 tutorial\mce\mcewater.rst*c:\idrisi32 tutorial\mce\watercon.rst*0*0*1*50
